VITE_NODE_ENV=development
VITE_BACKEND_URL=https://auth-app-yk49.onrender.com
# https://movies-app-course-backend.onrender.com
# https://auth-app-yk49.onrender.com 
VITE_BASE_URL_Movies=https://api.themoviedb.org/3
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOWVkZmEwNTdlMWFiZjM2MzE2MzQ2YzQ3MTNiZWU4MiIsInN1YiI6IjY0ZTk3ODZiYzNjODkxMDEwMDdkMTYxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yno9dtVphC4ijWJEE2pD4d2t5Jdc2d6kR84XSCgKZ4g
